{
  "name": "movie-night-planner",
  "version": "1.0.0",
  "description": "WDD 330 Final Project Spring 2023.",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Sara Latorre, Cardona Ruth",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.2"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
